# Inci_e3b_modules

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  docker-compose.management.yml  docker-compose.yml  execute_modules.bat  execute_only_modules.bat  execute_only_services.bat  pom.xml  update_modules.bat  update_modules_manual.bat
Agents_e3b/: .gitignore  README.md  pom.xml
Agents_e3b/doc/: GestUsers.2017.ES.docx
Agents_e3b/src/main/java/asw/: Application.java
Agents_e3b/src/main/java/asw/agents/: ChangeInfo.java  GetAgentInfo.java
Agents_e3b/src/main/java/asw/agents/factory/: ErrorFactory.java
Agents_e3b/src/main/java/asw/agents/util/: Assert.java  Utilidades.java
Agents_e3b/src/main/java/asw/db_management/: GetAgent.java  UpdateInfo.java
Agents_e3b/src/main/java/asw/db_management/model/: Agent.java
Agents_e3b/src/main/resources/: application.properties
Agents_e3b/src/main/resources/templates/: changeInfo.html  datosAgent.html  error.html  login.html
Agents_e3b/src/main/resources/templates/css/: styles.css
Agents_e3b/src/test/java/test/: MainTest.java
InciDashboard_e3b/: README.md  pom.xml
InciDashboard_e3b/src/main/java/inciDashboard/: InciDashboardApplication.java  WebSecurityConfig.java
InciDashboard_e3b/src/main/java/inciDashboard/controllers/: HomeController.java  IncidenciasController.java  OperariosController.java
InciDashboard_e3b/src/main/java/inciDashboard/entities/: Agent.java  Incidence.java  Operario.java
InciDashboard_e3b/src/main/java/inciDashboard/listeners/: IncidenceListener.java  KafkaListenerFactory.java
InciDashboard_e3b/src/main/java/inciDashboard/repositories/: AgentsRepository.java  IncidencesRepository.java  OperariosRepository.java
InciDashboard_e3b/src/main/java/inciDashboard/services/: AgentsService.java  EstadoService.java  IncidenciasService.java  InsertSampleDataService.java  OperariosService.java  RolesService.java  SecurityService.java  UserDetailsServiceImpl.java
InciDashboard_e3b/src/main/java/inciDashboard/util/: Estado.java  ParserJsonToIncidence.java
InciDashboard_e3b/src/main/resources/static/css/: custom.css
InciDashboard_e3b/src/main/resources/templates/: index.html  login.html
InciDashboard_e3b/src/main/resources/templates/fragments/: footer.html  head.html  nav.html
InciDashboard_e3b/src/main/resources/templates/incidencias/: listaIncidencias.html  mapping.html
InciDashboard_e3b/src/test/java/inciDashboard/test/: DashboardTest.java  listincidenciasCucumber  loginCucumber
InciManager_e3b/: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
InciManager_e3b/doc/examples/: example-incidence.json  incimanager-kafka-server-start.bat  incimanager-kafka-server-start.sh
InciManager_e3b/src/main/java/asw/: InciManagerApplication.java  InciManagerWebSecurity.java
InciManager_e3b/src/main/java/asw/inci_manager/inci_manager_gest/: InciReceiver.java
InciManager_e3b/src/main/java/asw/inci_manager/inci_manager_gest/controllers/: HomeController.java  IncidenceController.java
InciManager_e3b/src/main/java/asw/inci_manager/inci_manager_gest/entities/: Agent.java  Incidence.java  Operario.java
InciManager_e3b/src/main/java/asw/inci_manager/inci_manager_gest/repositories/: AgentRepository.java  IncidenceRepository.java  OperarioRepository.java
InciManager_e3b/src/main/java/asw/inci_manager/inci_manager_gest/request/: IncidenceREST.java
InciManager_e3b/src/main/java/asw/inci_manager/inci_manager_gest/responses/: RespuestaAddIncidenceREST.java  RespuestaFailedREST.java  RespuestaREST.java
InciManager_e3b/src/main/java/asw/inci_manager/inci_manager_gest/services/: AgentDetailsServiceImpl.java  AgentService.java  IncidenceService.java  InsertDataSample.java  SecurityService.java
InciManager_e3b/src/main/java/asw/inci_manager/kafka_manager/producers/: KafkaProducer.java  KafkaProducerFactory.java
InciManager_e3b/src/main/java/asw/inci_manager/util/: Estado.java
InciManager_e3b/src/main/resources/static/css/: Login-Form-Clean.css  Navigation-Clean.css  styles.css
InciManager_e3b/src/main/resources/templates/: home.html  login.html  login_ant.html
InciManager_e3b/src/main/resources/templates/fragments/: head.html  navbar.html
InciManager_e3b/src/main/resources/templates/incidences/: add.html  list.html  view.html
InciManager_e3b/src/test/java/asw/inci_manager/: InciManagerApplicationTests.java  InciManagerapplicationTestLogueado.java
InciManager_e3b/src/test/java/asw/selenium/: SeleniumTest.java
InciTest_e3b/: pom.xml
InciTest_e3b/src/test/java/es/uniovi/asw/e3b/incitest_e3b/: ConfigProperties.java  TestContextConfiguration.java
InciTest_e3b/src/test/java/es/uniovi/asw/e3b/incitest_e3b/acceptancetests/: AcceptanceTests.java
InciTest_e3b/src/test/java/es/uniovi/asw/e3b/incitest_e3b/acceptancetests/steps/: AutenticacionSteps.java  DisponibilidadSteps.java
InciTest_e3b/src/test/resources/: application.properties  log4j2.properties
InciTest_e3b/src/test/resources/features/: autenticacion.feature  autenticacionOperario.feature  disponibilidad.feature
Loader_e3b/: README.md  pom.xml
Loader_e3b/cartas/word/: paco123.docx
Loader_e3b/src/main/java/dbupdate/: InsertP.java
Loader_e3b/src/main/java/main/: LoadUsers.java
Loader_e3b/src/main/java/model/: Agent.java  Localizacion.java
Loader_e3b/src/main/java/model/util/: ModelException.java
Loader_e3b/src/main/java/parser/: InsertR.java  RList.java
Loader_e3b/src/main/java/parser/cartas/: PdfLetter.java  TxtLetter.java  WordLetter.java
Loader_e3b/src/main/java/persistence/: UserFinder.java
Loader_e3b/src/test/java/dbupdate/: DbTest.java
Loader_e3b/src/test/java/executer/: ExecuterTest.java
Loader_e3b/src/test/java/modeltest/: AgentTest.java  LocalizacionTest.java
Loader_e3b/src/test/java/parsertest/: LetterTest.java  ParserTest.java
Loader_e3b/src/test/resources/: test.xlsx
TestIntegration_e3b/: pom.xml
TestIntegration_e3b/src/test/java/: TestIntegration.java
kafka/: start_services.bat
kafka/config/: server.properties
kafka_2.11-1.0.1/: start_services.bat
(+27 files in other folders)
