<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.uniovi.asw</groupId>
    <artifactId>inci_e3b</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
	<name>Inci_e3b</name>
	<description>Gestor de Incidencias e3b</description>

    <modules>
        <module>Loader_e3b</module>
        <module>Agents_e3b</module>
		<module>InciManager_e3b</module>
		<module>InciDashboard_e3b</module>
		<module>TestIntegration_e3b</module>
    </modules>

</project>